@font-face {
  font-family: Nunito;
  src: url(../fonts/nunito/Nunito-Regular.ttf);
}
:root {
  --main-bg-color: #ffffff;
  --main-fg-color: #000000;
  --fotd-green: #d7e296;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Nunito, Helvetica, sans-serif;
  margin: 0em;
  background-color: var(--main-bg-color);
}
nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em;
  margin: 1em 0em;
  text-align: center;
  border: 2px grey solid;
}
.container {
  margin: 1em 0em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  min-height: 75vh;
  border: 2px grey solid;
}
.sticky {
  margin: auto;
  padding: 2em;
  background-color: tomato;
  color: white;
  text-align: center;
  box-shadow: 8px 8px 25px rgba(16, 16, 16, 0.3);
}
.error {
  background-color: #f0d0d0;
  border: #f58484 solid 1px;
  border-radius: 12px;
  padding: 1em;
}

/*== PUBLIC LAYOUT SPECIFIC STYLING ==========================================*/
nav.public {
  grid-template-columns: repeat(2, 1fr);
  text-align: right;
  margin: 0em;
  border: none;
  background-color: black;
  color: white;
}
nav .navtitle {
  text-align: left;
}
.public .authlinks a {
  padding: 1em 2em;
  color: white;
}
/*== INDEX SPECIFIC STYLING ==================================================*/
.index {
  display: grid;
  grid-template-columns: 1fr;
}
.index header {
  text-align: center;
  width: 90%;
  margin: auto;
}
.index main {
  width: 90%;
  margin: auto;
}
.index .carousel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  /* will need some javascript to make it work */
}
/*== LOGIN & SIGNUP SPECIFIC STYLING ===================================*/
.login h1,
.signup h1 {
  text-align: center;
}
.login main,
.signup main {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.login nav,
.signup nav {
  display: none;
}
.formblock {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: auto;
  border: black solid 1px;
  padding: 1em;
}
.formblock input {
  margin: 0.5em 0em;
  padding: 0.5em;
}
.formblock input[type='submit'] {
  padding: 1em;
  -webkit-appearance: button;
}
.formblock label {
  text-align: left;
}
#loginform,
#signupform {
  display: grid;
  grid-template-columns: 1fr;
}
/*== DASHBOARD SPECIFIC STYLING ==============================================*/
.dashboard .widgets {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  border: 2px grey solid;
}
.dashboard .widgets div {
  margin: 1em;
  padding: 1em;
  background-color: cornflowerblue;
  color: white;
  text-align: center;
  box-shadow: 8px 8px 25px rgba(16, 16, 16, 0.3);
}

/*== CLOSET SPECIFIC STYLING =================================================*/

/* for example */
.closet {
  background-color: #dfdfdf;
}

.closet main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.closet .article {
  cursor: pointer;
  background-color: #f8f8f8;
  text-align: center;
  margin: 1em auto;
  padding: 1em 1em;
  max-width: 90%;
  border-radius: 5%;
  box-shadow: 0px 5px 5px rgba(16, 16, 16, 0.1);
}
.closet .cardimg img {
  width: 100%;
  height: auto;
  border-radius: 5%;
}
.closet .cardtext {
  margin-top: 1em;
  padding: 0em 1em 0em 1em;
  font-size: 1.3em;
}
.closet .cardtext .desc {
  padding-top: 0.4em;
  font-size: 0.8em;
}

/*== ACCOUNT SPECIFIC STYLING ================================================*/

/* for example */
.account {
  background-color: #d3dfd1;
}

/*== ARTICLE SPECIFIC STYLING ================================================*/
.article section.item-card {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0em auto;
  width: 95%;
}
.article section.item-card p.desc {
  margin-top: 0em;
}
.article .item-card .item-image {
  margin: 0em auto;
  width: 100%;
  text-align: center;
}
.article .item-card .item-image img {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.article .item-card .item-details {
  display: grid;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  padding: 0em 1em;
  width: 100%;
  margin: 0em auto;
}
.article .item-card .item-details .options a {
  display: inline-block;
  background-color: var(--fotd-green);
  color: var(--main-fg-color);
  padding: 0.5em 1em;
  margin-right: 1em;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
}

/* // Small screen / phone */
@media only screen and (min-width: 576px) {
  /*== PUBLIC LAYOUT SPECIFIC STYLING ==========================================*/

  /*== INDEX SPECIFIC STYLING ==================================================*/

  /*== LOGIN & SIGNUP SPECIFIC STYLING ===================================*/
  .formblock {
    width: 65%;
  }
  /*== DASHBOARD SPECIFIC STYLING ==============================================*/

  /*== CLOSET SPECIFIC STYLING =================================================*/
  .closet main {
    grid-template-columns: repeat(2, 1fr);
  }
  .closet .article {
    margin: 1em auto;
    padding: 1em 1em;
    max-width: 100%;
  }
  /*== ACCOUNT SPECIFIC STYLING ================================================*/
  /*== ARTICLE SPECIFIC STYLING ================================================*/
  .article section.item-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .article section.item-card > :nth-child(2) {
    margin-left: 1em;
  }
}
/* // Medium screen / tablet */
@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .sticky {
    width: 75%;
    padding: 2em;
    color: white;
    text-align: center;
    box-shadow: 8px 8px 25px rgba(16, 16, 16, 0.3);
  }
  /*== PUBLIC LAYOUT SPECIFIC STYLING ==========================================*/

  /*== INDEX SPECIFIC STYLING ==================================================*/

  /*== LOGIN & SIGNUP SPECIFIC STYLING ===================================*/
  .formblock {
    width: 50%;
  }
  /*== DASHBOARD SPECIFIC STYLING ==============================================*/

  /*== CLOSET SPECIFIC STYLING =================================================*/
  .closet .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .closet main {
    grid-template-columns: repeat(3, 1fr);
  }
  .closet .article {
    margin: 1em 1em;
    padding: 1em 1em;
    max-width: 100%;
  }
  /*== ACCOUNT SPECIFIC STYLING ================================================*/
  .account .container {
    grid-template-columns: repeat(1, 1fr);
  }
  /*== ARTICLE SPECIFIC STYLING ================================================*/
  .article section.item-card {
    grid-template-columns: 40% 60%;
  }
}
/* // Large screen / desktop */
@media only screen and (min-width: 992px) {
  /*== PUBLIC LAYOUT SPECIFIC STYLING ==========================================*/

  /*== INDEX SPECIFIC STYLING ==================================================*/

  /*== LOGIN & SIGNUP SPECIFIC STYLING ===================================*/
  .formblock {
    width: 33%;
  }
  /*== DASHBOARD SPECIFIC STYLING ==============================================*/

  /*== CLOSET SPECIFIC STYLING =================================================*/
  .closet main {
    grid-template-columns: repeat(4, 1fr);
  }
  .closet .article {
    margin: 1em 1em;
    padding: 1em 1em;
    max-width: 100%;
  }
  /*== ACCOUNT SPECIFIC STYLING ================================================*/
  /*== ARTICLE SPECIFIC STYLING ================================================*/
  .article section.item-card {
    grid-template-columns: 35% 65%;
  }
}
/* // Extra large screen / wide desktop */
@media only screen and (min-width: 1200px) {
  /*== PUBLIC LAYOUT SPECIFIC STYLING ==========================================*/

  /*== INDEX SPECIFIC STYLING ==================================================*/

  /*== LOGIN & SIGNUP SPECIFIC STYLING ===================================*/
  .formblock {
    width: 25%;
  }
  /*== DASHBOARD SPECIFIC STYLING ==============================================*/

  /*== CLOSET SPECIFIC STYLING =================================================*/
  .closet main {
    grid-template-columns: repeat(5, 1fr);
  }
  .closet .article {
    margin: 1em 1em;
    padding: 1em 1em;
    max-width: 100%;
  }
  /*== ACCOUNT SPECIFIC STYLING ================================================*/
  /*== ARTICLE SPECIFIC STYLING ================================================*/
  .article section.item-card {
    grid-template-columns: 30% 70%;
  }
}
